MvvmGuia/MvvmGuia/MvvmGuia/Views/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MvvmGuia.Views.MainMenuPage"
             NavigationPage.HasNavigationBar="False">
    <StackLayout>

        <CollectionView ItemsSource="{Binding Lista}"
                        VerticalOptions="Center"
                        Margin="20,80,20,0"
                        x:Name="CollectionViewPaginas">
            <CollectionView.Header>
                <Label Text="Menu de Opciones" FontSize="25" FontAttributes="Bold" HorizontalTextAlignment="Center" />
            </CollectionView.Header>
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" 
                                 Span="1" 
                                 VerticalItemSpacing="20"/>

            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="15" BackgroundColor="ForestGreen">

                        <StackLayout Orientation="Horizontal">
                            <Image Source="{ Binding Icono }" 
                                   HeightRequest="100" />
                            <Label Text="{ Binding Pagina }" 
                                   VerticalOptions="Center" 
                                   FontSize="20" 
                                   FontAttributes="Bold" TextColor="White" />
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding Path=BindingContext.NavegarCommand, 
                                                  Source={x:Reference CollectionViewPaginas}}"
                                CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                    </Frame>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>