MvvmGuia/MvvmGuia/MvvmGuia/Views/Pokemon/DetallePokemonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MvvmGuia.Views.Pokemon.DetallePokemonPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame">
    <ScrollView>
        <Grid>
            <!-- Seccion para hacer los DEGRADADOS Grid.Background -->
            <Grid.Background>
                <LinearGradientBrush StartPoint="1,0" >
                    <!--
                    <GradientStop Color="{Binding ModelSelected.Colorfondo}" Offset="0.1"/>
                    <GradientStop Color="{Binding ModelSelected.Colorpoder}" Offset="0.8"/>
                    -->

                    <GradientStop Color="#F2643C" Offset="0.1"/>
                    <GradientStop Color="#FDC583" Offset="0.8"/>
                </LinearGradientBrush>
            </Grid.Background>
            <!-- FIN Seccion para hacer los DEGRADADOS Grid.Background -->
            <StackLayout Margin="10,0,10,0">
                <Image Source="atras.png" HeightRequest="25" HorizontalOptions="Start" Margin="10,20,0,0" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding VolverAsyncCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="{Binding ModelSelected.Nroorden}" FontSize="50" FontAttributes="Bold" TextColor="White" />
                <Image Source="{Binding ModelSelected.Icono}" 
                   HeightRequest="350" />
                <Label Text="{Binding ModelSelected.Nombre}" FontSize="40" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" 
                   TextColor="White" />
                <Grid RowDefinitions="auto,auto">
                    <!-- 
                    SHARPNADO da ese efecto degradado "BLUR" utilizando la propiedad MaterialFrame, 
                    recomendable usarlo dentro de algun elemento sea GRID,FRAME,etc
                    DENTRO DE ESE ELEMENTO BASTA COLOCARLO ASI
                    <sharpnado:MaterialFrame /> en esa etiqueta se coloca las propiedades para los efectos visuales
                -->
                    <sharpnado:MaterialFrame CornerRadius="15" 
                                         MaterialBlurStyle="ExtraLight"
                                         MaterialTheme="AcrylicBlur"
                                         Grid.RowSpan="2"/>
                    <StackLayout Orientation="Horizontal" Margin="20,10,20,10">
                        <StackLayout >
                            <Label Text="{Binding ModelSelected.Poder}" TextColor="White" FontSize="30" FontAttributes="Bold" />
                            <Label Text="poder" TextColor="White" HorizontalOptions="Center" />
                        </StackLayout>

                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <StackLayout Orientation="Horizontal" 
                                     VerticalOptions="CenterAndExpand">
                                <BoxView HeightRequest="30" WidthRequest="30" BackgroundColor="{Binding ModelSelected.Colorfondo}" CornerRadius="20" VerticalOptions="Center" />
                                <BoxView HeightRequest="30" WidthRequest="30" BackgroundColor="{Binding ModelSelected.Colorpoder}" CornerRadius="20" VerticalOptions="Center" />
                            </StackLayout>
                            <Label Text="colores" TextColor="White" HorizontalOptions="Center" />
                        </StackLayout>

                        <StackLayout>
                            <Label Text="{Binding ModelSelected.Nroorden}" TextColor="White" FontSize="30" FontAttributes="Bold" />
                            <Label Text="Orden" TextColor="White" HorizontalOptions="Center" />
                        </StackLayout>
                    </StackLayout>
                    <Image Source="Pokemon.png" Grid.Row="1" WidthRequest="230" />
                </Grid>
                <Frame CornerRadius="30" 
                   Margin="0,20,0,0" 
                   HeightRequest="65" 
                   HasShadow="False"
                   Padding="0">
                    <Grid ColumnDefinitions="*,*">
                        <Button 
                        Text="Seguir" 
                        Background="#5adf77" 
                        CornerRadius="30" 
                        FontAttributes="Bold"
                        Margin="-5,0,0,0"/>
                        <StackLayout Grid.Column="1" Orientation="Horizontal">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding ModelSelected.Icono}" 
                                   HeightRequest="40"
                                   Margin="0,0,-5,0"/>
                                <Label Text="{Binding ModelSelected.Nombre}" VerticalOptions="Center" FontAttributes="Bold"/>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </Frame>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>