MvvmGuia/MvvmGuia/MvvmGuia/Views/Pokemon/ListPokemonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MvvmGuia.Views.Pokemon.ListPokemonPage"
             NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions="80,*" BackgroundColor="#F5F6F6">
        <Label Grid.Row="0" 
               Text="POKEDEX" TextColor="#FD8298" 
               HorizontalOptions="Center" VerticalOptions="Center" 
               FontAttributes="Bold" FontSize="28" />
        <CollectionView 
            BackgroundColor="#EAEDEC" Grid.Row="1" ItemsSource="{Binding List}"
            x:Name="CollectionDetallePokemon"
            >
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" 
                                 Span="2"
                                 HorizontalItemSpacing="10"
                                 />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="100,auto"
                          Margin="10,20,0,0">
                        <Frame Grid.Row="1" 
                               BackgroundColor="{Binding Colorfondo}"
                               Margin="10,-38,10,0"
                               WidthRequest="250" 
                               HorizontalOptions="Center" 
                               HasShadow="False"
                               CornerRadius="15">
                            <!-- Margin (izquierda,arriba,derecha,abajo) -->
                            <StackLayout Margin="0,105,0,0">
                                <!-- Margin (izquierda,arriba,derecha,abajo) -->
                                <Label Text="{ Binding Nroorden }" />
                                <Label Text="{ Binding Nombre }" 
                                   CharacterSpacing="1" 
                                   FontSize="20" 
                                   Margin="0,0,0,10"/>
                                <!-- Margin (izquierda,arriba,derecha,abajo) -->
                                <Button Text="{ Binding Poder }" 
                                    CornerRadius="30" HorizontalOptions="Start" 
                                    HeightRequest="40" TextTransform="None" 
                                    BackgroundColor="{Binding ColorPoder}"
                                    Command="{Binding Path=BindingContext.IrDetalleCommand, 
                                                      Source={x:Reference CollectionDetallePokemon}}" 
                                    CommandParameter="{Binding .}"
                                    />
                            </StackLayout>
                        </Frame>
                        <Image  Source="{Binding Icono}" Grid.RowSpan="2" 
                                HeightRequest="180" VerticalOptions="StartAndExpand" 
                                Margin="0,10,0,0"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding Path=BindingContext.IrDetalleCommand, 
                                                  Source={x:Reference CollectionDetallePokemon}}" 
                                CommandParameter="{Binding .}">

                            </TapGestureRecognizer>
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="+" Grid.Row="1" 
                    HeightRequest="100" WidthRequest="100" 
                    VerticalOptions="End" HorizontalOptions="End" 
                    CornerRadius="50" Margin="15" FontSize="50" 
                    FontAttributes="Bold" Background="#F5CA55" 
                    Command="{Binding IrRegistroAsyncCommand}"/>
    </Grid>
</ContentPage>