MvvmGuia/MvvmGuia/MvvmGuia/Views/Pokemon/RegisterPokemonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MvvmGuia.Views.Pokemon.RegisterPokemonPage"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <Grid RowDefinitions="80,auto" BackgroundColor="#1d1d1d">
            <StackLayout Orientation="Horizontal" >
                <Image Source="atras.png" Margin="10" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding VolverAsyncCommand}" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="pokemon.png" HorizontalOptions="CenterAndExpand" />
                <Image Source="pokebola.png" />
            </StackLayout>

            <StackLayout Margin="10" Grid.Row="1" >
                <StackLayout Orientation="Horizontal" >
                    <Label Text="Nombre :" 
                       TextColor="White" 
                       FontAttributes="Bold" 
                       VerticalOptions="Center" />

                    <Entry Placeholder="Ingrese el Nombre" 
                           Text="{ Binding Txtnombre }"
                       FontAttributes="Bold" TextColor="#ffeb72" 
                       PlaceholderColor="White" 
                       TextTransform="Lowercase"
                       FontSize="20"
                       HorizontalOptions="StartAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" >
                    <Label Text="Color Fondo :" 
                       TextColor="White" 
                       FontAttributes="Bold" 
                       VerticalOptions="Center" />

                    <Entry Placeholder="Ingrese  Color Fondo" 
                           Text="{ Binding Txtcolorfondo }"
                       FontAttributes="Bold" TextColor="White" 
                       PlaceholderColor="White" 
                       TextTransform="Lowercase"
                       FontSize="20"
                       HorizontalOptions="StartAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" >
                    <Label Text="Nro :" 
                       TextColor="White" 
                       FontAttributes="Bold" 
                       VerticalOptions="Center" />

                    <Entry Placeholder="Ingrese Numero del Pokemon" 
                           Text="{ Binding Txtnro }"
                       FontAttributes="Bold" TextColor="White" 
                       PlaceholderColor="White" 
                       TextTransform="Lowercase"
                       FontSize="20"
                       HorizontalOptions="StartAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" >
                    <Label Text="Icono :" 
                       TextColor="White" 
                       FontAttributes="Bold" 
                       VerticalOptions="Center" />

                    <Entry Placeholder="Ingrese Icono del Pokemon" 
                           Text="{ Binding Txticono }"
                       FontAttributes="Bold" TextColor="White" 
                       PlaceholderColor="White" 
                       TextTransform="Lowercase"
                       FontSize="20"
                       HorizontalOptions="StartAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" >
                    <Label Text="Poder :" 
                       TextColor="White" 
                       FontAttributes="Bold" 
                       VerticalOptions="Center" />

                    <Entry Placeholder="Ingrese Poder" 
                           Text="{ Binding Txtpoder }"
                       FontAttributes="Bold" TextColor="White" 
                       PlaceholderColor="White" 
                       TextTransform="Lowercase"
                       FontSize="20"
                       HorizontalOptions="StartAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" >
                    <Label Text="Color del Poder :" 
                       TextColor="White"
                       FontAttributes="Bold" 
                       VerticalOptions="Center" />

                    <Entry Placeholder="Ingrese Color del Poder" 
                       FontAttributes="Bold"  
                           TextColor="{ Binding Txtcolorpoder }" 
                           Text="{ Binding Txtcolorpoder }" 
                       PlaceholderColor="White" 
                       TextTransform="Lowercase"
                       FontSize="20"
                       HorizontalOptions="StartAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                    <Image Source="https://i.ibb.co/jzBptmj/visibilidad.jpg" HeightRequest="20"/>
                    <Label Text="Vista Previa" FontSize="20" TextColor="White" FontAttributes="Italic" />
                </StackLayout>
                <Grid RowDefinitions="100,auto"
                  Margin="0,40,0,0">
                    <Frame Grid.Row="1" 
                       BackgroundColor="{Binding Txtcolorfondo}"
                       Margin="0,-38,0,0"
                       WidthRequest="250" 
                       HorizontalOptions="Center" 
                       CornerRadius="15">
                        <!-- Margin (izquierda,arriba,derecha,abajo) -->
                        <StackLayout Margin="0,90,0,0">
                            <Label Text="{ Binding Txtnro }" />
                            <Label Text="{ Binding Txtnombre }" 
                                   CharacterSpacing="1" 
                                   FontSize="20" 
                                   Margin="0,0,0,10"/>
                            <Button Text="{ Binding Txtpoder }" 
                                    CornerRadius="30" HorizontalOptions="Start" 
                                    HeightRequest="40" TextTransform="None" 
                                    BackgroundColor="{Binding Txtcolorpoder}"
                                    />
                        </StackLayout>
                    </Frame>
                    <Image Source="{Binding Txticono}" Grid.RowSpan="2" 
                       HeightRequest="180" VerticalOptions="StartAndExpand" />
                </Grid>
                <Frame HorizontalOptions="Center" Padding="6" 
                   Margin="0,30,0,0" CornerRadius="15" 
                   HasShadow="False" BackgroundColor="#FFE548">
                    <Button Text="+" HorizontalOptions="Center" 
                        BackgroundColor="#FFE548" BorderColor="#FFF288" 
                        BorderWidth="6" CornerRadius="15" 
                        FontAttributes="Bold" FontSize="25"
                        WidthRequest="60" HeightRequest="60"
                        Command="{Binding InsertarCommand}"/>
                </Frame>
            </StackLayout>
        </Grid>
    </ScrollView>

</ContentPage>